<apex:page standardController="Expense__c" renderAs="pdf" applyBodyTag="false"  extensions="ExpenseEXT" >
  <h1>Expense Details</h1>
  <h4>Expense {!Expense__c.Event_Name__c} on {!Expense__c.Date__c}</h4>
      <apex:form >
          <body>
              <table border="2" width="600px" Class="center">
                  <tr>
                     <th> Total Amount </th>
                     <td> {!Expense__c.Amount__c} </td>
                 </tr>
                  <tr>
                     <th> Event Date </th>
                     <td> {!Expense__c.Date__c} </td>
                  </tr>
                  <tr>
                     <th> Event Name </th>
                     <td> {!Expense__c.Event_Name__c} </td>
                  </tr>
              </table>
              <br> </br>
              <table border="2" width="600px" Class="center" >
                  <tr>
                  <th> First Name </th>
                  <th> last Name </th>
                  <th> Contribution Amount </th>
                  </tr>
                  <apex:repeat value="{!ExpMembers}" var="i">
                    <tr>
                    <td> {!i.Member__r.First_Name__c} </td>
                    <td> {!i.Member__r.Last_Name__c} </td>
                    <td> {!i.Contributed_Amount__c} </td>
                    </tr>
                  </apex:repeat>      
             </table>
        </body>
        </apex:form>
</apex:page>