<messaging:emailTemplate subject="Invoice Details" recipientType="User" relatedToType="Expense_Member__c">
    <messaging:attachment renderAs="PDF" filename="Invoice.pdf">
        <html>
            <head/>
                <body>
                <h1> Invoice Details </h1>
                    Hi {!relatedTo.Member__r.First_Name__c} Thank U {!relatedTo.Member__r.Last_Name__c} for the Contribution of Rs{!relatedTo.Contributed_Amount__c}
                    The Total Amount for the {!relatedTo.Expense__r.Event_Name__c} Expense is {!relatedTo.Expense__r.Amount__c} on {!relatedTo.Expense__r.Date__c} 
                    <br>
                    </br>
                    <table border="2"  width="600px" Class="center" >
                      <tr>
                         <td>Name</td>
                         <td>{!relatedTo.Member__r.First_Name__c}  {!relatedTo.Member__r.Last_Name__c}</td>
                      </tr>
                      <tr>
                         <td>Total Event cost</td>
                         <td>{!relatedTo.Expense__r.Amount__c} </td>
                      </tr>
                      <tr>
                         <td>Contribution</td>
                         <td>{!relatedTo.Contributed_Amount__c} </td>
                      </tr>
                      <tr>
                        <td>Event</td>
                        <td>{!relatedTo.Expense__r.Event_Name__c} </td>
                      </tr>
                      <tr>
                        <td>Date</td>
                        <td>{!relatedTo.Expense__r.Date__c} </td>
                      </tr>
            
                    </table>      
                
                </body>
        </html>
    </messaging:attachment>
<messaging:plainTextEmailBody >

Thanks for your contribution!!!!
This is your Invoice,All the details is mentioned in the Attachment..
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>